# HelloFace-Android

./: README.md  base.build.gradle  build.gradle  config.gradle  library.build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fm/helloface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/fm/helloface/: MainActivity.kt  TestApi.kt  UserTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fm/helloface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/module-init/: build.gradle
module/module-init/src/androidTest/java/com/luo/module/init/: ExampleInstrumentedTest.kt
module/module-init/src/main/: AndroidManifest.xml
module/module-init/src/main/java/com/luo/module/init/: Ext.kt  InitActivityMain.kt  InitRepository.kt  InitStoreAdapter.kt  InitViewModel.kt
module/module-init/src/main/java/com/luo/module/init/net/: InitApi.kt
module/module-init/src/main/java/com/luo/module/init/net/domin/: FaceMsg.kt
module/module-init/src/main/res/drawable/: progress_bg.xml
module/module-init/src/main/res/layout/: init_activity_main.xml  init_item_store.xml
module/module-init/src/test/java/com/luo/module/init/: ExampleUnitTest.kt
module/module-login/: build.gradle
module/module-login/src/androidTest/java/com/fm/module/login/: ExampleInstrumentedTest.kt
module/module-login/src/main/: AndroidManifest.xml
module/module-login/src/main/java/com/fm/module/login/: LoginActivityMain.kt
module/module-login/src/main/res/layout/: login_activity_main.xml
module/module-login/src/test/java/com/fm/module/login/: ExampleUnitTest.kt
module/module-main/: build.gradle
module/module-main/src/androidTest/java/com/fm/module/main/: ExampleInstrumentedTest.kt
module/module-main/src/main/: AndroidManifest.xml
module/module-main/src/main/debug/: AndroidManifest.xml
module/module-main/src/main/java/com/fm/module/main/: MainActivityMain.kt  MainRepositoryMain.kt  MainViewModelFactoryMain.kt  MainViewModelMain.kt
module/module-main/src/main/java/com/fm/module/main/net/: MainNetApi.kt
module/module-main/src/main/res/layout/: main_activity_main.xml
module/module-main/src/test/java/com/fm/module/main/: ExampleUnitTest.kt
module/module-manager/: build.gradle
module/module-manager/src/androidTest/java/com/fm/module/manager/: ExampleInstrumentedTest.kt
module/module-manager/src/main/: AndroidManifest.xml
module/module-manager/src/main/debug/: AndroidManifest.xml
module/module-manager/src/main/java/com/fm/module/manager/: ManagerActivityMain.kt  User.kt
module/module-manager/src/main/java/com/fm/module/manager/history/: ManagerActivityHistory.kt  ManagerHistoryAdapter.kt
module/module-manager/src/main/java/com/fm/module/manager/net/: FaceMsg.kt  ManagerRsp.kt  ManagerStoreApi.kt
module/module-manager/src/main/java/com/fm/module/manager/store/: CardItemDecoration.kt  ManagerActivityStore.kt  ManagerStoreAdapter.kt
module/module-manager/src/main/res/layout/: manager_activity_history.xml  manager_activity_main.xml  manager_activity_store.xml  manager_item_history.xml
module/module-manager/src/main/res/navigation/: nav_graph.xml
module/module-manager/src/main/res/values/: strings.xml  themes.xml
module/module-manager/src/test/java/com/fm/module/manager/: ExampleUnitTest.kt
module/module-qrcode/: build.gradle
module/module-qrcode/src/androidTest/java/com/luo/module/qrcode/: ExampleInstrumentedTest.kt
module/module-qrcode/src/main/: AndroidManifest.xml
module/module-qrcode/src/main/java/com/test/qrcode/: MainActivity.java  ScanningQRCodeActivity.java
module/module-qrcode/src/main/java/com/test/qrcode/camera/: Intents.java
module/module-qrcode/src/main/java/com/test/qrcode/camera/handler/: DecodeHandler.java  ScanningQRCodeHandler.java
module/module-qrcode/src/main/java/com/test/qrcode/camera/mangger/: AmbientLightManager.java  BeepManager.java
module/module-qrcode/src/main/java/com/test/qrcode/camera/open/: OpenCameraInterface.java
module/module-qrcode/src/main/java/com/test/qrcode/camera/thread/: DecodeThread.java
module/module-qrcode/src/main/java/com/test/qrcode/camera/utils/: ZXingUtils.java
module/module-qrcode/src/main/java/com/test/qrcode/camera/widget/: ViewfinderView.java
module/module-qrcode/src/main/res/values/: styles.xml
module/module-qrcode/src/test/java/com/luo/module/qrcode/: ExampleUnitTest.kt
module/module-record/: build.gradle
module/module-record/src/androidTest/java/com/fm/module/record/: ExampleInstrumentedTest.kt
module/module-record/src/main/: AndroidManifest.xml
module/module-record/src/main/debug/: AndroidManifest.xml
module/module-record/src/main/java/com/fm/module/record/: RecordActivityMain.kt  RecordRepositoryMain.kt  RecordViewModelFactoryMain.kt  RecordViewModelMain.kt
module/module-record/src/main/java/com/fm/module/record/net/: RecordNetApi.kt
module/module-record/src/main/java/com/fm/module/record/sdk/: Face.kt
module/module-record/src/main/res/drawable/: shape_rectangle.xml
module/module-record/src/main/res/layout/: record_activity_main.xml
module/module-record/src/main/res/values/: strings.xml  styles.xml
module/module-record/src/main/res/values-night/: themes.xml
module/module-record/src/test/java/com/fm/module/record/: ExampleUnitTest.kt
module/module-setting/: build.gradle
module/module-setting/src/androidTest/java/com/fm/module/setting/: ExampleInstrumentedTest.kt
module/module-setting/src/main/: AndroidManifest.xml
module/module-setting/src/main/debug/: AndroidManifest.xml
module/module-setting/src/main/java/com/fm/module/setting/: SettingActivityMain.kt
module/module-setting/src/main/res/layout/: setting_activity_main.xml
module/module-setting/src/main/res/values/: strings.xml
module/module-setting/src/test/java/com/fm/module/setting/: ExampleUnitTest.kt
