ext {

    isDebug = true

    android = [
            compileSdk : 30,
            minSdk     : 21,
            targetSdk  : 30,
            versionCode: 1,
            versionName: "1.0"
    ]

    // 基础依赖
    base = [
            "core-ktx"        : 'androidx.core:core-ktx:1.6.0',
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.1',
            "material"        : 'com.google.android.material:material:1.4.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.1'
    ]

    // 测试相关依赖
    test = [
            "junit"        : "junit:junit:4.+",
            "junit-ext"    : "androidx.test.ext:junit:1.1.3",
            "espresso-core": "androidx.test.espresso:espresso-core:3.4.0",
            "truth"        : "com.google.truth:truth:1.0.1"
    ]

}