if (rootProject.ext.isDebug) {
    apply plugin: "com.android.application"
} else {
    apply plugin: "com.android.library"
}
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply from: "/Users/vansingluo/AndroidStudioProjects/HelloFace/base.build.gradle"

kapt {

}

dependencies {
    api project(':library:library-base')
    api project(':library:library-common')
}