dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "HelloFace"
include ':app'
include ':library:library-base'
include ':library:library-common'
include ':module:module-main'
include ':module:module-login'
include ':module:module-setting'
include ':library:library-face'
include ':module:module-manager'
include ':module:module-record'
