apply plugin: "com.android.application"
apply from: "../base.build.gradle"
android {
    defaultConfig {
        applicationId "com.fm.helloface"
    }
}

dependencies {

    implementation project(':library:library-base')
    implementation project(':library:library-common')

    if (!isDebug) {
        implementation project(':module:module-login')
        implementation project(':module:module-main')
        implementation project(':module:module-manager')
        implementation project(':module:module-record')
        implementation project(':module:module-setting')
    }

}