apply plugin: "com.android.application"
apply from: "../base.build.gradle"
android {
    defaultConfig {
        applicationId "com.fm.helloface"
    }
}

dependencies {

    api project(':library:library-base')

    if (isDebug) {
        api project(':module:module-login')
        api project(':module:module-main')
        api project(':module:module-manager')
        api project(':module:module-record')
        api project(':module:module-setting')
    }

}