apply from: "../../module.build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (rootProject.ext.isDebug) {
            applicationId "com.fm.module.init"
        }
    }

}

dependencies {

    implementation project(':library:library-face')
    implementation project(':library:library-net')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation ("com.github.bumptech.glide:glide:4.11.0")
}