apply from: "../../module.build.gradle"

android {

    defaultConfig {
        if (rootProject.ext.isDebug) {
            applicationId "com.fm.module.record"
        }

    }
}

dependencies {

    implementation project(':library:library-face')
    implementation project(':library:library-net')

    implementation rootProject.ext.camera["camera-core"]
    implementation rootProject.ext.camera["camera-lifecycle"]
    implementation rootProject.ext.camera["camera-view"]

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

}