apply from: "../../module.build.gradle"

android {

    defaultConfig {
        if (rootProject.ext.isDebug) {
            applicationId "com.fm.module.record"
        }

    }
}

dependencies {

    implementation rootProject.ext.camera["camera-core"]
    implementation rootProject.ext.camera["camera-lifecycle"]
    implementation rootProject.ext.camera["camera-view"]

}