apply from: "../../module.build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (rootProject.ext.isDebug) {
            applicationId "com.fm.module.manager"
        }
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'

}