apply from: "../../module.build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (rootProject.ext.isDebug) {
            applicationId "com.fm.module.qrcode"
        }
    }

}

dependencies {

//    implementation project(':library:library-face')
//    implementation project(':library:library-net')
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.6.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:android-core:3.3.0'

}