<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_module_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test module login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_module_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test module main" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_module_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test module manager" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_module_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test module record" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_module_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test module setting" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_library_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test library net" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>